<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daram.gps_app.MainActivity">


    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="openSubmitMessage"
        android:text="Submit Message" />

    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="openMapView"
        android:text="Map View" />

    <Button
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="openAllMessages"
        android:text="All Messages" />


</LinearLayout>
